PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.kloadrr.mongodb.net/apiExample?appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=matteoborgio9@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=chysklreqdejfrox
HMAC_VERIFICATION_CODE_SECRET=secret